<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="wxcYa">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>vue学习（8） | wxcYa</title>


    <link rel="alternate" href="/atom.xml" title="wxcYa" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">  
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/前端/"><i class="fa fa-fw "></i>前端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/观后感/"><i class="fa fa-fw "></i>观后感</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/生活笔记/"><i class="fa fa-fw "></i>生活笔记</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/关于我/"><i class="fa fa-fw "></i>关于我</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="vue学习（8）">
            
	            vue学习（8）
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/观后感">
            观后感
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a href="/tags/vue，vue-awesome-swiper，styles，padding实现比例固定图片自适应布局，计算属性">
               vue，vue-awesome-swiper，styles，padding实现比例固定图片自适应布局，计算属性
            </a>
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/06/05</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="vue-Project（1）"><a href="#vue-Project（1）" class="headerlink" title="vue Project（1）"></a>vue Project（1）</h1><h2 id="1-项目代码初始化"><a href="#1-项目代码初始化" class="headerlink" title="1.项目代码初始化"></a>1.项目代码初始化</h2><ul>
<li><p>移动端的页面初始化文件<a href="http://p9u9sgvjq.bkt.clouddn.com/reset.css" target="_blank" rel="noopener">reset.css</a></p>
</li>
<li><p>在入口文件main.js文件中引入reset.css</p>
</li>
</ul>
<p><code>import &#39;./assets/styles/reset.css&#39;</code></p>
<ul>
<li><p>1像素边框问题：由于手机的屏幕分辨率比较高，有的是1倍屏或者高倍屏，这时候会有1像素边框问题，1像素会被显示为多像素，所以引入一个<a href="http://p9u9sgvjq.bkt.clouddn.com/border.css" target="_blank" rel="noopener">border.css文件</a></p>
</li>
<li><p>在入口文件main.js文件中引入border.css</p>
</li>
</ul>
<p><code>import &#39;./assets/styles/border.css&#39;</code></p>
<ul>
<li><p>300毫秒点击延迟问题</p>
<ul>
<li>在项目中安装fastclick </li>
</ul>
</li>
</ul>
<p>  <code>$ npm install fastclick --save</code></p>
<ul>
<li><p>安装好之后引入并进行初始化（都在main.js文件中操作）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//引入</span><br><span class="line">import fastClick from &apos;fastclick&apos;</span><br><span class="line">//初始化</span><br><span class="line">fastClick.attach(document.body)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>iconfont使用</li>
</ul>
<p><img src="http://p62ygpqh0.bkt.clouddn.com/iconfont.png" alt="iconfont"></p>
<h2 id="2-首页header开发"><a href="#2-首页header开发" class="headerlink" title="2.首页header开发"></a>2.首页header开发</h2><p>子组件在父组件中要，<strong>引入—声明—使用</strong></p>
<p><img src="http://p62ygpqh0.bkt.clouddn.com/zizujian.png" alt="vue"></p>
<h2 id="3-stylus管理css"><a href="#3-stylus管理css" class="headerlink" title="3.stylus管理css"></a>3.stylus管理css</h2><p>安装stylus</p>
<ul>
<li><code>$ npm install stylus --save</code></li>
</ul>
<ul>
<li><code>$ npm install stylus-loader --save</code></li>
</ul>
<ul>
<li><p>定义变量并在styles中使用</p>
<ul>
<li><p>定义变量<br><img src="http://p62ygpqh0.bkt.clouddn.com/dybl.png" alt="vue"></p>
</li>
<li><p>使用变量</p>
</li>
</ul>
<p><img src="http://p62ygpqh0.bkt.clouddn.com/yangshi.png" alt="vue"></p>
</li>
<li><p>在webpack的配置文件webpack.base.conf.js中自定义路径</p>
</li>
</ul>
<p><img src="http://p62ygpqh0.bkt.clouddn.com/webpack.png" alt="webpack"></p>
<p>使用之前的路径</p>
<p><img src="http://p62ygpqh0.bkt.clouddn.com/sqian.png" alt="webpack"></p>
<p>使用之后的路径</p>
<p><img src="http://p62ygpqh0.bkt.clouddn.com/shihou.png" alt="webpack"></p>
<p>在样式文件中引用时的路径</p>
<p><img src="http://p62ygpqh0.bkt.clouddn.com/ysz.png" alt="webpack"></p>
<h2 id="4-首页轮播图"><a href="#4-首页轮播图" class="headerlink" title="4.首页轮播图"></a>4.首页轮播图</h2><p>轮播插件：<a href="https://github.com/surmon-china/vue-awesome-swiper" target="_blank" rel="noopener">vue-awesome-swiper</a></p>
<p>使用方法：</p>
<p>1）安装<br><code>$ npm install vue-awesome-swiper@2.6.7 --save</code></p>
<p>2）在main.js中引入<br><code>import Vue from &#39;vue&#39;</code></p>
<p><code>import VueAwesomeSwiper from &#39;vue-awesome-swiper&#39;</code></p>
<p><code>import &#39;swiper/dist/css/swiper.css&#39;</code></p>
<p>3）初始化</p>
<p><code>Vue.use(VueAwesomeSwiper, /* { default global options } */)</code></p>
<h2 id="5-解决轮播首次打开页面时的抖动和样式穿透"><a href="#5-解决轮播首次打开页面时的抖动和样式穿透" class="headerlink" title="5.解决轮播首次打开页面时的抖动和样式穿透"></a>5.解决轮播首次打开页面时的抖动和样式穿透</h2><p><img src="http://p62ygpqh0.bkt.clouddn.com/swiper1.png" alt="vue"></p>
<h2 id="6-图标区域页面布局"><a href="#6-图标区域页面布局" class="headerlink" title="6. 图标区域页面布局"></a>6. 图标区域页面布局</h2><p>利用<a href="http://www.zhangxinxu.com/wordpress/2017/08/css-percent-padding-image-layout/" target="_blank" rel="noopener">CSS百分比padding实现比例固定图片自适应布局</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"icons"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">swiper</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">swiper-slide</span> <span class="attr">v-for</span>=<span class="string">'(page,index) of pages'</span> <span class="attr">:key</span>=<span class="string">'index'</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"icon"</span> <span class="attr">v-for</span>=<span class="string">'item of page'</span> <span class="attr">:key</span>=<span class="string">'item.id'</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"icon-img"</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">img</span> <span class="attr">:src</span>=<span class="string">"item.imgUrl"</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123;item.desc&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">swiper-slide</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">swiper</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="javascript">  name: <span class="string">'HomeIcons'</span>,</span></span><br><span class="line"><span class="javascript">  data: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="undefined">      iconList: [&#123;</span></span><br><span class="line"><span class="javascript">        id: <span class="string">'001'</span>,</span></span><br><span class="line"><span class="javascript">        imgUrl: <span class="string">'http://img1.qunarzz.com/piao/fusion/1803/95/f3dd6c383aeb3b02.png'</span>,</span></span><br><span class="line"><span class="javascript">        desc: <span class="string">'景点门票'</span></span></span><br><span class="line"><span class="undefined">      &#125;, &#123;</span></span><br><span class="line"><span class="javascript">        id: <span class="string">'002'</span>,</span></span><br><span class="line"><span class="javascript">        imgUrl: <span class="string">'http://img1.qunarzz.com/piao/fusion/1804/ff/fdf170ee89594b02.png'</span>,</span></span><br><span class="line"><span class="javascript">        desc: <span class="string">'必有榜单'</span></span></span><br><span class="line"><span class="undefined">      &#125;, &#123;</span></span><br><span class="line"><span class="javascript">        id: <span class="string">'003'</span>,</span></span><br><span class="line"><span class="javascript">        imgUrl: <span class="string">'http://img1.qunarzz.com/piao/fusion/1803/bd/9f7b9b2b60c1502.png'</span>,</span></span><br><span class="line"><span class="javascript">        desc: <span class="string">'景点门票'</span></span></span><br><span class="line"><span class="undefined">      &#125;]</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  &#125;,</span></span><br><span class="line"><span class="undefined">  computed: &#123;</span></span><br><span class="line"><span class="undefined">    pages () &#123;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">const</span> pages = []</span></span><br><span class="line"><span class="javascript">      <span class="keyword">this</span>.iconList.forEach(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> page = <span class="built_in">Math</span>.floor(index / <span class="number">8</span>)</span></span><br><span class="line"><span class="javascript">        <span class="keyword">if</span> (!pages[page]) &#123;</span></span><br><span class="line"><span class="undefined">          pages[page] = []</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">        pages[page].push(item)</span></span><br><span class="line"><span class="undefined">      &#125;)</span></span><br><span class="line"><span class="javascript">      <span class="keyword">return</span> pages</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">lang</span>=<span class="string">"stylus"</span> <span class="attr">scoped</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css">@<span class="keyword">import</span> <span class="string">'~styles/varibles'</span></span></span><br><span class="line"><span class="css">@<span class="keyword">import</span> <span class="string">'~styles/mixins'</span></span></span><br><span class="line"><span class="css"><span class="selector-class">.icons</span> &gt;&gt;&gt; <span class="selector-class">.swiper-container</span> &#123;</span></span><br><span class="line"><span class="undefined">    width: 100%;</span></span><br><span class="line"><span class="undefined">    height: 0;</span></span><br><span class="line"><span class="undefined">    padding-bottom: 50%;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="css"><span class="selector-class">.icon</span>&#123;</span></span><br><span class="line"><span class="undefined">    overflow: hidden;</span></span><br><span class="line"><span class="undefined">    position: relative;</span></span><br><span class="line"><span class="undefined">    float: left;</span></span><br><span class="line"><span class="undefined">    width: 25%;</span></span><br><span class="line"><span class="undefined">    height: 0;</span></span><br><span class="line"><span class="undefined">    padding-bottom: 25%;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="css"><span class="selector-class">.icon-img</span>&#123;</span></span><br><span class="line"><span class="undefined">    position: absolute;</span></span><br><span class="line"><span class="undefined">    top: 0;</span></span><br><span class="line"><span class="undefined">    left: 0;</span></span><br><span class="line"><span class="undefined">    right: 0;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">bottom</span>: <span class="selector-class">.44rem</span>;</span></span><br><span class="line"><span class="undefined">    box-sizing: border-box;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">padding</span>: <span class="selector-class">.1rem</span>;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="css"><span class="selector-class">.icon-img</span> <span class="selector-tag">img</span>&#123;</span></span><br><span class="line"><span class="undefined">    display: block;</span></span><br><span class="line"><span class="undefined">    height: 100%;</span></span><br><span class="line"><span class="undefined">    margin: 0 auto;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="css"><span class="selector-class">.icon</span> <span class="selector-tag">p</span>&#123;</span></span><br><span class="line"><span class="undefined">    position: absolute;</span></span><br><span class="line"><span class="undefined">    bottom : 0;</span></span><br><span class="line"><span class="undefined">    left: 0;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">right</span><span class="selector-pseudo">:0</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">height</span>: <span class="selector-class">.44rem</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">line-height</span>: <span class="selector-class">.44rem</span>;</span></span><br><span class="line"><span class="undefined">    text-align: center;</span></span><br><span class="line"><span class="undefined">    color: $darkTextColor;</span></span><br><span class="line"><span class="undefined">    ellipsis()</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="6-1-计算属性使图标区域轮播"><a href="#6-1-计算属性使图标区域轮播" class="headerlink" title="6.1 计算属性使图标区域轮播"></a>6.1 计算属性使图标区域轮播</h2><blockquote>
<p>计算属性是根据其他的一些属性计算出来生成一组新的结果，自带缓存的机制</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">computed: &#123;</span><br><span class="line">    pages () &#123;</span><br><span class="line">      <span class="keyword">const</span> pages = []<span class="comment">//对iconList的每一项数据进行循环 循环会接受到两个参数 一个是具体的循环项 一个是循环项对应的下标 可根据这两个循环项做一些计算</span></span><br><span class="line">      <span class="keyword">this</span>.iconList.forEach(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> page = <span class="built_in">Math</span>.floor(index / <span class="number">8</span>)</span><br><span class="line">        <span class="keyword">if</span> (!pages[page]) &#123;</span><br><span class="line">          pages[page] = []</span><br><span class="line">        &#125;</span><br><span class="line">        pages[page].push(item)</span><br><span class="line">      &#125;)</span><br><span class="line">      <span class="keyword">return</span> pages</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h2 id="7-热销推荐组件开发"><a href="#7-热销推荐组件开发" class="headerlink" title="7.热销推荐组件开发"></a>7.热销推荐组件开发</h2><p>当字符多了之后，如果想要将超出的字符编程省略号，但是省略号不管用的情况下，要在父元素上写min-width:0</p>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2018/06/04/观后感/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	<!--PC和WAP自适应版-->
<div id="SOHUCS"></div>
<script type="text/javascript">
	(function(){var appid='cyt8KmUC1';var conf='prod_855a68d3b3d91855360a6215672a505a';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>');}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
	c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});}})();
</script>	

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>主题Snippet v1.2.0版本已经上线！欢迎更新~ <br/>
主题下载：<a href="https://github.com/shenliyang/hexo-theme-snippet" title="fork me" target="_blank">Snippet主题</a> <br/>
<hr/>接受贡献，包括不限于提交问题与需求，修复代码。欢迎Pull Request<br/>支持主题：<a href="https://github.com/shenliyang/hexo-theme-snippet/stargazers">Star一下</a>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/weiminghuakai" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:wxc834448361@163.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/关于我/"><i class="fa" aria-hidden="true">关于我</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/"><i class="fa" aria-hidden="true">前端</i></a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活笔记/"><i class="fa" aria-hidden="true">生活笔记</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/观后感/"><i class="fa" aria-hidden="true">观后感</i></a><span class="category-list-count">10</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/"><i class="fa" aria-hidden="true">六月 2018</i></a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/"><i class="fa" aria-hidden="true">五月 2018</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/"><i class="fa" aria-hidden="true">四月 2018</i></a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/"><i class="fa" aria-hidden="true">三月 2018</i></a><span class="archive-list-count">6</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/animate-css，插槽，作用域插槽，动态组件，v-once指令，Vue中同时使用过渡和动画，vue中的css动画/" style="font-size: 10px;">animate.css，插槽，作用域插槽，动态组件，v-once指令，Vue中同时使用过渡和动画，vue中的css动画</a> <a href="/tags/css3/" style="font-size: 20px;">css3</a> <a href="/tags/git-搭建网站/" style="font-size: 10px;">git 搭建网站</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/sass/" style="font-size: 10px;">sass</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/vue，Vue中的Js动画，Velocity-js，动画封装，列表过渡，多个元素或组件的过渡/" style="font-size: 10px;">vue，Vue中的Js动画，Velocity.js，动画封装，列表过渡，多个元素或组件的过渡</a> <a href="/tags/vue，getter-和-setter，-vue中的列表渲染，Vue中的条件渲染，vue中的样式绑定/" style="font-size: 10px;">vue，getter 和 setter， vue中的列表渲染，Vue中的条件渲染，vue中的样式绑定</a> <a href="/tags/vue，vue-awesome-swiper，styles，padding实现比例固定图片自适应布局，计算属性/" style="font-size: 10px;">vue，vue-awesome-swiper，styles，padding实现比例固定图片自适应布局，计算属性</a> <a href="/tags/vue，简单的组件间传值，vue实例，Vue实例生命周期，计算属性、方法和侦听器，vue的模板语法/" style="font-size: 10px;">vue，简单的组件间传值，vue实例，Vue实例生命周期，计算属性、方法和侦听器，vue的模板语法</a> <a href="/tags/vue，组件使用，非父子组件之间的传值（bus-总线-观察者模式），-给组件绑定原生事件-，组件的参数校验与非Props特性，-父子组件传值/" style="font-size: 10px;">vue，组件使用，非父子组件之间的传值（bus/总线/观察者模式）， 给组件绑定原生事件 ，组件的参数校验与非Props特性， 父子组件传值</a> <a href="/tags/vue，项目目录，git/" style="font-size: 10px;">vue，项目目录，git</a> <a href="/tags/兼容处理/" style="font-size: 10px;">兼容处理</a> <a href="/tags/插件/" style="font-size: 10px;">插件</a> <a href="/tags/面向对象/" style="font-size: 10px;">面向对象</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://www.cnblogs.com/ccvtt/" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>