<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="wxcYa">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>git命令以及利用girhub搭建网站 | wxcYa</title>


    <link rel="alternate" href="/atom.xml" title="wxcYa" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">  
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/前端/"><i class="fa fa-fw "></i>前端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/观后感/"><i class="fa fa-fw "></i>观后感</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/生活笔记/"><i class="fa fa-fw "></i>生活笔记</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/关于我/"><i class="fa fa-fw "></i>关于我</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="git命令以及利用girhub搭建网站">
            
	            git命令以及利用girhub搭建网站
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/观后感">
            观后感
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a href="/tags/git 搭建网站">
               git 搭建网站
            </a>
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/04/12</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="命令清单（持续更新）"><a href="#命令清单（持续更新）" class="headerlink" title="命令清单（持续更新）"></a>命令清单（持续更新）</h2><ul>
<li>cd:切换目录  <blockquote>
<p>cd ./xxx/xxxx</p>
</blockquote>
</li>
<li>nvm ls 查看nvm的版本</li>
<li>nvm use XXX 使用XXX版本<blockquote>
<p>nvm use 5.5.0  使用5.5.0版本</p>
</blockquote>
</li>
<li>node -v 查看当前使用的node版本</li>
<li>npm -v 查看当前使用的npm版本</li>
<li>.exit 退出node环境</li>
<li>clear清空控制台</li>
<li>ls查看当前目录的所有文件</li>
<li>cd ../ 切换到上一级目录</li>
<li>git init 初始化一个空的仓库</li>
<li>git status 查看所有文件状态</li>
<li>git add –all</li>
<li>git commit -m ‘initial commit’ 初始化提交</li>
</ul>
<h2 id="github上传文件步骤："><a href="#github上传文件步骤：" class="headerlink" title="github上传文件步骤："></a>github上传文件步骤：</h2><ol>
<li><p>打开git-bash.exe程序</p>
</li>
<li><p>切换到需要上传文件的目录：</p>
<blockquote>
<p>切换目录 cd /E/Practice/git-demo</p>
</blockquote>
</li>
<li><p>github创建项目名称</p>
</li>
<li><p>例如：将文件上传到这个项目下面</p>
<blockquote>
<p>git remote add origin    <a href="https://github.com/weiminghuakai/git-demo.git" target="_blank" rel="noopener">https://github.com/weiminghuakai/git-demo.git</a></p>
</blockquote>
</li>
<li><p>git remote -v查看分支（可有可无）</p>
</li>
<li><p>git log查看日志（可有可无）</p>
</li>
<li><p>git push -u origin master 上传文件到主分支并填写用户名和密码</p>
</li>
<li><p>git pull origin master  将上传到github的文件下载查看</p>
</li>
</ol>
<h2 id="git切换增加的分支：（利用这个做网页）"><a href="#git切换增加的分支：（利用这个做网页）" class="headerlink" title="git切换增加的分支：（利用这个做网页）"></a>git切换增加的分支：（利用这个做网页）</h2><ol>
<li>查看有哪些分支：git branch </li>
<li>增加一个叫做v2的分支：git branch v2</li>
<li>再次查看有哪些分支：git branch</li>
<li>切换到v2分支：git checkout v2</li>
<li>将v2分支添加到GitHub：git push -u  origin v2  然后输入用户名和密码</li>
<li>改变本地文件</li>
<li>查看当前状态：git status</li>
<li>将被修改过或已删除文件和所有未被跟踪的文件信息添加到索引库：git add –all</li>
<li>然后git commit -m ‘v2版本的第一次提交’（某种程度上相当于git add和git commit -m的组合技，前提是被改动文件已经是tracked）</li>
<li>再次与远端同步一下：git push -u origin v2 然后输入用户名和密码</li>
</ol>
<h2 id="将网站托管到GitHub并加上域名"><a href="#将网站托管到GitHub并加上域名" class="headerlink" title="将网站托管到GitHub并加上域名"></a>将网站托管到GitHub并加上域名</h2><ol>
<li>git init 初始化一个空的仓库</li>
<li>git status查看未被跟踪的文件</li>
<li>git add –all</li>
<li>git status</li>
<li>git commit -m ‘initial commit’初始化提交</li>
<li><p>上面的操作都是提交在本地，下面是</p>
<blockquote>
<p>在服务端在创建一个仓库,然后再将地址粘贴进来 git remote add origin <a href="https://github.com/weiminghuakai/XXX.git" target="_blank" rel="noopener">https://github.com/weiminghuakai/XXX.git</a></p>
</blockquote>
</li>
<li><p>git push -u origin master 提交用户名和密码</p>
</li>
<li>创建新的分支 git branch gh-pages</li>
<li>切换到分支 git  checkout gh-pages</li>
<li>切换到远端的分支 git push -u origin gh-pages 输入用户名和密码</li>
<li>例如：github的访问地址是：weiminghuakai.github.io/XXX</li>
<li>绑定域名 </li>
</ol>
<ul>
<li>创建CNAME的文件，将需要绑定的域名放在里面 比如ccvtt.com</li>
<li>域名解析步骤：主机记录：XXX 记录类型：CNAME 记录值：github地址（weiminghuakai.github.io）然后保存就行了</li>
</ul>
<ol>
<li>将CNAME文件提交</li>
</ol>
<ul>
<li>github status</li>
<li>git add  –all</li>
<li>git commit -m ‘添加域名绑定’</li>
</ul>
<ol>
<li>push到远端：git push -u origin gh-pages  输入用户名和密码 </li>
</ol>
<h3 id="个人网站案例"><a href="#个人网站案例" class="headerlink" title="个人网站案例"></a><strong><a href="http://www.ccvtt.com/" target="_blank" rel="noopener">个人网站案例</a></strong></h3>
    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/05/28/观后感/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/2018/04/11/sass相关知识/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	<!--PC和WAP自适应版-->
<div id="SOHUCS"></div>
<script type="text/javascript">
	(function(){var appid='cyt8KmUC1';var conf='prod_855a68d3b3d91855360a6215672a505a';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>');}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
	c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});}})();
</script>	

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>主题Snippet v1.2.0版本已经上线！欢迎更新~ <br/>
主题下载：<a href="https://github.com/shenliyang/hexo-theme-snippet" title="fork me" target="_blank">Snippet主题</a> <br/>
<hr/>接受贡献，包括不限于提交问题与需求，修复代码。欢迎Pull Request<br/>支持主题：<a href="https://github.com/shenliyang/hexo-theme-snippet/stargazers">Star一下</a>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/weiminghuakai" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:wxc834448361@163.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/关于我/"><i class="fa" aria-hidden="true">关于我</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/"><i class="fa" aria-hidden="true">前端</i></a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活笔记/"><i class="fa" aria-hidden="true">生活笔记</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/观后感/"><i class="fa" aria-hidden="true">观后感</i></a><span class="category-list-count">8</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/"><i class="fa" aria-hidden="true">六月 2018</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/"><i class="fa" aria-hidden="true">五月 2018</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/"><i class="fa" aria-hidden="true">四月 2018</i></a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/"><i class="fa" aria-hidden="true">三月 2018</i></a><span class="archive-list-count">6</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/animate-css，插槽，作用域插槽，动态组件，v-once指令，Vue中同时使用过渡和动画，vue中的css动画/" style="font-size: 10px;">animate.css，插槽，作用域插槽，动态组件，v-once指令，Vue中同时使用过渡和动画，vue中的css动画</a> <a href="/tags/css3/" style="font-size: 20px;">css3</a> <a href="/tags/git-搭建网站/" style="font-size: 10px;">git 搭建网站</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/sass/" style="font-size: 10px;">sass</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/vue，Vue中的Js动画，Velocity-js，动画封装，列表过渡，多个元素或组件的过渡/" style="font-size: 10px;">vue，Vue中的Js动画，Velocity.js，动画封装，列表过渡，多个元素或组件的过渡</a> <a href="/tags/vue，getter-和-setter，-vue中的列表渲染，Vue中的条件渲染，vue中的样式绑定/" style="font-size: 10px;">vue，getter 和 setter， vue中的列表渲染，Vue中的条件渲染，vue中的样式绑定</a> <a href="/tags/vue，简单的组件间传值，vue实例，Vue实例生命周期，计算属性、方法和侦听器，vue的模板语法/" style="font-size: 10px;">vue，简单的组件间传值，vue实例，Vue实例生命周期，计算属性、方法和侦听器，vue的模板语法</a> <a href="/tags/vue，组件使用，非父子组件之间的传值（bus-总线-观察者模式），-给组件绑定原生事件-，组件的参数校验与非Props特性，-父子组件传值/" style="font-size: 10px;">vue，组件使用，非父子组件之间的传值（bus/总线/观察者模式）， 给组件绑定原生事件 ，组件的参数校验与非Props特性， 父子组件传值</a> <a href="/tags/兼容处理/" style="font-size: 10px;">兼容处理</a> <a href="/tags/插件/" style="font-size: 10px;">插件</a> <a href="/tags/面向对象/" style="font-size: 10px;">面向对象</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://www.cnblogs.com/ccvtt/" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>