<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="wxcYa">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>浅谈面试 | wxcYa</title>


    <link rel="alternate" href="/atom.xml" title="wxcYa" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题">  
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/前端/"><i class="fa fa-fw "></i>前端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/观后感/"><i class="fa fa-fw "></i>观后感</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/生活笔记/"><i class="fa fa-fw "></i>生活笔记</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/关于我/"><i class="fa fa-fw "></i>关于我</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="浅谈面试">
            
	            浅谈面试
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/关于我">
            关于我
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a href="/tags/面试">
               面试
            </a>
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/03/15</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="课程日志"><a href="#课程日志" class="headerlink" title="课程日志"></a>课程日志</h2><h3 id="简历"><a href="#简历" class="headerlink" title="简历"></a>简历</h3><ol>
<li>简约而不简单</li>
<li>用心去写</li>
<li><p>项目经验怎么写<br> 参考项目：</p>
<pre><code>nopcommerce https://nopcommerce.codeplex.com/
WordPress http://cn.wordpress.org
nopCommerce. Free open-source ecommerce shopping cart (ASP.NET MVC) - Home
https://nopcommerce.codeplex.com/

WordPress › China 简体中文
http://cn.wordpress.org/

BlogEngine.NET - Home
http://blogengine.codeplex.com/

重磅来袭，开源Asp.Net MVC网上商城BrnShop正式发布，提供源码下载 - 时间都去哪了 - 博客园
http://www.cnblogs.com/wheretime/p/3783574.html

Orchard Project - Home
https://orchard.codeplex.com/
</code></pre></li>
</ol>
<h3 id="面试礼仪和技巧"><a href="#面试礼仪和技巧" class="headerlink" title="面试礼仪和技巧"></a>面试礼仪和技巧</h3><ol>
<li>行为<br> 积极、阳光、有精神</li>
<li>语言<ul>
<li>语气平稳，不卑不亢</li>
<li>千万不要跟着面试官添，要有自己的价值观</li>
<li>不要在意自己不会说话的问题，只要让人明白你想表达的就可以</li>
</ul>
</li>
</ol>
<h3 id="面试开场白"><a href="#面试开场白" class="headerlink" title="面试开场白"></a>面试开场白</h3><ol>
<li>叫什么</li>
<li>有什么经验</li>
<li>能给对方带来什么</li>
</ol>
<h3 id="技术面试中抓住面试官心理"><a href="#技术面试中抓住面试官心理" class="headerlink" title="技术面试中抓住面试官心理"></a>技术面试中抓住面试官心理</h3><ol>
<li>“我想招人来干活不是给别人鸡蛋里挑骨头”</li>
</ol>
<h3 id="面试的中的问题回答技巧"><a href="#面试的中的问题回答技巧" class="headerlink" title="面试的中的问题回答技巧"></a>面试的中的问题回答技巧</h3><ol>
<li>为什么跳槽</li>
<li>为什么选择这个公司</li>
</ol>
<h3 id="常见的-Net技术面试问题回答技巧"><a href="#常见的-Net技术面试问题回答技巧" class="headerlink" title="常见的.Net技术面试问题回答技巧"></a>常见的.Net技术面试问题回答技巧</h3><ol>
<li>String 问题</li>
<li>ASP.NET、Web Forms、ASP.NET MVC之间的关系 </li>
<li>从打开浏览器到关闭浏览器的过程</li>
</ol>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li>没有真实工作经验</li>
<li>注意开放性问题，不要简单的回答Y/N，更不要“嗯、啊、哦”</li>
</ol>
<h3 id="for面试官：如何面试程序员"><a href="#for面试官：如何面试程序员" class="headerlink" title="for面试官：如何面试程序员"></a>for面试官：如何面试程序员</h3><ol>
<li>需要新员工完成什么样的任务？</li>
<li>怎样的人能完成这样的任务？</li>
<li>哪些途径和方法可以发现这样的人？<blockquote>
<p>多提一些开放性（Open-ended）的问题，而不是那种用Yes/No就可以回答的问题。这样做使你有机会与面试者展开讨论，并且提出后续的问题，尽可能多地了解对方。</p>
</blockquote>
</li>
</ol>
<h3 id="面试流程"><a href="#面试流程" class="headerlink" title="面试流程"></a>面试流程</h3><ol>
<li>HR所进行的面试：判断候选人是不是一个连环杀手或精神病。</li>
<li>技术专家进行的面试：判断候选人是不是一个优秀的程序员。</li>
<li>大老板进行的面试：判断候选人愿意接受多少报酬。</li>
</ol>
<h1 id="重点换位思考"><a href="#重点换位思考" class="headerlink" title="重点换位思考"></a>重点换位思考</h1><blockquote>
<p>博客园介绍</p>
<p>蒋金楠<br><a href="http://www.cnblogs.com/artech/" target="_blank" rel="noopener">http://www.cnblogs.com/artech/</a><br>主要是MVC 、WebApi 和 WCF<br>蒋金楠搞东西喜欢搞的比较深，如果想了解原理多看</p>
<p>Fish-li<br><a href="http://www.cnblogs.com/fish-li/" target="_blank" rel="noopener">http://www.cnblogs.com/fish-li/</a><br>主要看看ASP.NET原理和执行</p>
<p>汤姆大叔（徐华）<br><a href="http://www.cnblogs.com/TomXu/" target="_blank" rel="noopener">http://www.cnblogs.com/TomXu/</a><br>主要JavaScript、MVC</p>
<p>李永京<br><a href="http://www.cnblogs.com/lyj/" target="_blank" rel="noopener">http://www.cnblogs.com/lyj/</a><br>主要是NH（NHibernate）</p>
<p>张善友<br><a href="http://www.cnblogs.com/shanyou/" target="_blank" rel="noopener">http://www.cnblogs.com/shanyou/</a><br>主攻Mono（国内搞Mono第一人）</p>
<p>赵姐夫（赵劼）<br><a href="http://blog.zhaojie.me/" target="_blank" rel="noopener">http://blog.zhaojie.me/</a><br>.Net各种东西各种搞，普遍反映比较深</p>
<p>Dudu<br><a href="http://www.cnblogs.com/dudu/" target="_blank" rel="noopener">http://www.cnblogs.com/dudu/</a><br>博问</p>
<p>博客园官方团队博客<br><a href="http://www.cnblogs.com/cmt/" target="_blank" rel="noopener">http://www.cnblogs.com/cmt/</a><br>互联网部署级别各种问题的分享</p>
<p>梦想天空<br><a href="http://www.cnblogs.com/lhb25/" target="_blank" rel="noopener">http://www.cnblogs.com/lhb25/</a><br>前端资源分享</p>
<p>项目开发系列<br><a href="http://www.cnblogs.com/EmptyFS/p/3621484.html" target="_blank" rel="noopener">http://www.cnblogs.com/EmptyFS/p/3621484.html</a></p>
<p>BrnShop网上商城<br><a href="http://www.cnblogs.com/wheretime/p/3783574.html" target="_blank" rel="noopener">http://www.cnblogs.com/wheretime/p/3783574.html</a></p>
<p>DbUtility<br><a href="http://www.cnblogs.com/Ivony/p/3659746.html" target="_blank" rel="noopener">http://www.cnblogs.com/Ivony/p/3659746.html</a></p>
</blockquote>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/03/15/观后感/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/2018/03/14/生活笔记/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	<!--PC和WAP自适应版-->
<div id="SOHUCS"></div>
<script type="text/javascript">
	(function(){var appid='cyt8KmUC1';var conf='prod_855a68d3b3d91855360a6215672a505a';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>');}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
	c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});}})();
</script>	

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>主题Snippet v1.2.0版本已经上线！欢迎更新~ <br/>
主题下载：<a href="https://github.com/shenliyang/hexo-theme-snippet" title="fork me" target="_blank">Snippet主题</a> <br/>
<hr/>接受贡献，包括不限于提交问题与需求，修复代码。欢迎Pull Request<br/>支持主题：<a href="https://github.com/shenliyang/hexo-theme-snippet/stargazers">Star一下</a>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/weiminghuakai" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:wxc834448361@163.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/关于我/"><i class="fa" aria-hidden="true">关于我</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/"><i class="fa" aria-hidden="true">前端</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活笔记/"><i class="fa" aria-hidden="true">生活笔记</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/观后感/"><i class="fa" aria-hidden="true">观后感</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/"><i class="fa" aria-hidden="true">三月 2018</i></a><span class="archive-list-count">6</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/css3/" style="font-size: 10px;">css3</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/面向对象/" style="font-size: 10px;">面向对象</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://www.cnblogs.com/ccvtt/" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>