<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="wxcYa">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>css3个人总结及demo | wxcYa</title>


    <link rel="alternate" href="/atom.xml" title="wxcYa" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">  
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/前端/"><i class="fa fa-fw "></i>前端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/观后感/"><i class="fa fa-fw "></i>观后感</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/生活笔记/"><i class="fa fa-fw "></i>生活笔记</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/关于我/"><i class="fa fa-fw "></i>关于我</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="css3个人总结及demo">
            
	            css3个人总结及demo
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/前端">
            前端
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a href="/tags/css3">
               css3
            </a>
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/03/21</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="css3基础总结"><a href="#css3基础总结" class="headerlink" title="css3基础总结"></a>css3基础总结</h1><h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><ul>
<li><code>段落中的第一个字符：p::first-letter{font-size:40px;}</code></li>
<li><code>段落中的第一行：p::first-line{color:red;}</code></li>
<li><code>选中时的样式：p::selection{background-color:red;color:green;}</code></li>
<li><code>p::before{content:&#39; &#39;;display:block;border:1px solid #ccc;height:30px;}</code></li>
<li><code>目标伪类p:target{background-color}</code></li>
</ul>
<hr>
<h2 id="css3文本增强"><a href="#css3文本增强" class="headerlink" title="css3文本增强"></a>css3文本增强</h2><ul>
<li><code>文本阴影：text-shadow:x坐标，y坐标，模糊度，阴影颜色；2px,3px,4px,green;</code><blockquote>
<p>利用这个可以做出立体的感觉：text-shadow:2px,3px,4px,green,-2px,-3px,-4px,green;<br>或者直接两个参数也可以有立体的感觉：text-shadow:2px,3px,#fff;</p>
</blockquote>
</li>
<li>多样式参考地址 <a href="http://www.w3cplus.com/blog/52.html" target="_blank" rel="noopener">www.w3cplus.com/blog/52.html</a>;</li>
</ul>
<hr>
<ul>
<li><code>文本溢出：text-overflow:ellipsis;(必须要和overflow:hidden;来配合使用) 多出的部分用省略号显示</code></li>
<li><code>文本不换行：white-space:nowrap;</code></li>
</ul>
<hr>
<ul>
<li><code>圆角边框：border-radius</code></li>
<li><p>登陆按钮例子：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">height</span><span class="selector-pseudo">:40px</span>;</span><br><span class="line"><span class="selector-tag">background-color</span><span class="selector-pseudo">:red</span>;</span><br><span class="line"><span class="selector-tag">border</span><span class="selector-pseudo">:2px</span> <span class="selector-tag">solid</span> <span class="selector-tag">red</span>; </span><br><span class="line"><span class="selector-tag">border-radius</span><span class="selector-pseudo">:20px</span>;</span><br><span class="line"><span class="selector-tag">text-align</span><span class="selector-pseudo">:center</span>;</span><br><span class="line"><span class="selector-tag">color</span>:<span class="selector-id">#fff</span>;</span><br><span class="line"><span class="selector-tag">line-height</span><span class="selector-pseudo">:40px</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>综合使用</p>
</li>
</ul>
<blockquote>
<p>border-radius: 100px 25px 50px 50px / 50px 25px 50px 25px; x轴方向/y轴方向</p>
</blockquote>
<hr>
<h2 id="边框阴影"><a href="#边框阴影" class="headerlink" title="边框阴影"></a>边框阴影</h2><blockquote>
<p>box-shadow:x坐标，y坐标，模糊度，扩展量（一般的时候省略和原盒子一般大），颜色;（当偏移值都为负值的时候就是内阴影）</p>
<ul>
<li>图片上加阴影效果<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">img-box</span>&#123;</span><br><span class="line">	<span class="attribute">width</span>:<span class="number">200px</span>;</span><br><span class="line">	<span class="attribute">height</span>:<span class="number">200px</span>;</span><br><span class="line">	<span class="attribute">overflow</span>:hidden;</span><br><span class="line">	<span class="attribute">margin</span>:<span class="number">100px</span>;</span><br><span class="line">	<span class="attribute">border</span>:<span class="number">2px</span> solid <span class="number">#ccc</span>;</span><br><span class="line">	<span class="attribute">box-shadow</span>:inset <span class="number">3px</span> <span class="number">3px</span> <span class="number">9px</span> <span class="number">30px</span> <span class="built_in">rgba</span>(88,88,88,.3);</span><br><span class="line">       &#125;</span><br><span class="line">    <span class="selector-tag">img</span>&#123;</span><br><span class="line">	<span class="attribute">width</span>:<span class="number">100%</span>;</span><br><span class="line">	<span class="attribute">z-index</span>:-<span class="number">1</span>;</span><br><span class="line">	<span class="attribute">position</span>:relative;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<hr>
<h2 id="边框背景图"><a href="#边框背景图" class="headerlink" title="边框背景图"></a>边框背景图</h2><ul>
<li>border-image-source:url();<ul>
<li>border-image-source: linear-gradient(to top, red, yellow);</li>
</ul>
</li>
<li><p>图片切割：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">border-image-slice</span><span class="selector-pseudo">:27</span>;<span class="comment">/* 27指的是角上的图的大小*/</span></span><br><span class="line"><span class="selector-tag">border-image-repeat</span><span class="selector-pseudo">:space</span>;</span><br><span class="line"><span class="comment">/* 可用属性有：</span></span><br><span class="line"><span class="comment"> stretch 拉伸图片以填充边框, 也是默认值。</span></span><br><span class="line"><span class="comment">repeat 平铺图片以填充边框。</span></span><br><span class="line"><span class="comment">round 平铺图像。当不能整数次平铺时，根据情况放大或缩小图像。</span></span><br><span class="line"><span class="comment">space 平铺图像 。当不能整数次平铺时，会用空白间隙填充在图像周围（不会放大或缩小图像） */</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>实例</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">border-image-repeat</span>: <span class="selector-tag">repeat</span>;</span><br><span class="line"><span class="comment">/* 设置水平：spac  垂直为：round */</span></span><br><span class="line"><span class="selector-tag">border-image-repeat</span>: <span class="selector-tag">space</span> <span class="selector-tag">round</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>边框背景图例子：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line">  <span class="selector-class">.box</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">380px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">380px</span>;</span><br><span class="line">    <span class="comment">/* 必须设置border的属性，不然边框背景图的设置就没有效果 */</span></span><br><span class="line">    <span class="attribute">border</span>: <span class="number">30px</span> solid <span class="number">#cf0</span>;</span><br><span class="line">    <span class="comment">/*border-image: url(./img/border.png) 27 space;*/</span></span><br><span class="line">    <span class="attribute">border-image-source</span>: <span class="built_in">url</span>(./img/border.png);</span><br><span class="line">    <span class="attribute">border-image-repeat</span>: round;</span><br><span class="line">    <span class="attribute">border-image-slice</span>: <span class="number">27</span>;<span class="comment">/*四个方向都是27像素的切割*/</span></span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">    &lt;div class="box"&gt;</span><br><span class="line">        12344</span><br><span class="line">    &lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>边框图片合写样式</p>
<blockquote>
<p>语法：border-image: source slice outset repeat;</p>
</blockquote>
</li>
<li>例如<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 前提是必须写边框属性 */</span></span><br><span class="line">border-image: url("/images/border.png") 30 30 repeat;</span><br><span class="line">border-image: url("/images/border.png") 30 20 19 repeat round;</span><br><span class="line">border-image: url("/images/border.png") 30 10 20 18 space stretch;</span><br><span class="line">border-image: url("/images/border.png") 30 repeat;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="新的盒模型"><a href="#新的盒模型" class="headerlink" title="新的盒模型"></a>新的盒模型</h2><blockquote>
<p>之前的盒模型是content-box (之前的宽度是内容的宽度加上内边距的宽度加上boder的宽度，就是盒子的一个完整的宽度)</p>
</blockquote>
<blockquote>
<p>box-sizing在新的盒模型中可以指定content-box和border-box</p>
</blockquote>
<blockquote>
<p>也就是border-sizing:content-box; box-sizing:border-box;</p>
</blockquote>
<blockquote>
<p>因为在一个大盒子中可能会出现小盒子的边框，但是有的会掉下来，所以这时候就用box-sizing:border-box;这时候如果边框增大这时候就会挤压内容区域的大小</p>
</blockquote>
<h2 id="新的背景属性"><a href="#新的背景属性" class="headerlink" title="新的背景属性"></a>新的背景属性</h2><ul>
<li><p><code>background-size设置背景图片的尺寸</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">    <span class="selector-tag">background-size</span><span class="selector-pseudo">:cover</span>;</span><br><span class="line">    <span class="comment">/*自动调整缩放比例，保证图片始终填充满背景区域，如有溢出部分则会被隐藏 （铺满整个div） */</span></span><br><span class="line"><span class="selector-tag">background-size</span><span class="selector-pseudo">:contain</span>;</span><br><span class="line">   <span class="comment">/* 会自动调整缩放比例，保证图片始终完整显示在背景区域(把图片能完整的显示背景图) */</span></span><br><span class="line"><span class="selector-tag">background-size</span>: 100% 100%;</span><br><span class="line">   <span class="comment">/* 可以设置具体的值或者是百分比，可以是两个值第一个是水平方向第二个是垂直方向。 */</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>background-origin设置背景定位的原点</code></p>
<blockquote>
<p>背景图默认是在padding处开始显示 </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background-origin</span><span class="selector-pseudo">:content-box</span>;</span><br><span class="line"><span class="comment">/* 背景图从内容区域开始显示 */</span></span><br><span class="line"><span class="selector-tag">background-origin</span><span class="selector-pseudo">:padding-box</span>;</span><br><span class="line"><span class="comment">/* 背景图从内边距区域开始显示 */</span></span><br><span class="line"><span class="selector-tag">background-origin</span><span class="selector-pseudo">:border-box</span>;</span><br><span class="line"><span class="comment">/* 背景图从边框区域开始显示(边框的颜色是压在图片上边的 可以将边框的宽度设大点就能看出来了) */</span></span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><code>background-clip:设置背景区域裁剪（一般和background-origin配合使用）</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background-clip</span><span class="selector-pseudo">:content-box</span>;</span><br><span class="line"><span class="selector-tag">background-clip</span><span class="selector-pseudo">:padding-box</span>;</span><br><span class="line"><span class="selector-tag">background-clip</span><span class="selector-pseudo">:border-box</span>;</span><br><span class="line"><span class="comment">/* border-box裁切边框以内为背景区域；</span></span><br><span class="line"><span class="comment">padding-box裁切内边距以内为背景区域；</span></span><br><span class="line"><span class="comment">content-box裁切内容区做为背景区域； */</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="多背景图应用"><a href="#多背景图应用" class="headerlink" title="多背景图应用"></a>多背景图应用</h3><ul>
<li><code>在设置css的background的图片的时候，可以设置多个背景图，背景图之间用逗号隔开。而且背景图可以用线性渐变代替。</code></li>
<li>示例<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">	<span class="attribute">width</span>:<span class="number">300px</span>;</span><br><span class="line">	<span class="attribute">height</span>:<span class="number">300px</span>;</span><br><span class="line">  	<span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(to right, transparent, red),</span><br><span class="line">  	<span class="built_in">url</span>(<span class="string">"./img/a.jpg"</span>) right bottom no-repeat,</span><br><span class="line">        <span class="built_in">url</span>(<span class="string">"https://mdn.mozillademos.org/files/15525/critters.png"</span>) no-repeat;</span><br><span class="line">      	<span class="comment">/* background-size:cover; */</span></span><br><span class="line">      	<span class="attribute">padding</span>:<span class="number">100px</span>;</span><br><span class="line">      	<span class="attribute">background-origin</span>:border-box;</span><br><span class="line">      	<span class="attribute">background-clip</span>:content-box;</span><br><span class="line">        <span class="comment">/* cover: 铺满整个div */</span></span><br><span class="line">        <span class="comment">/* background-size: cover; */</span></span><br><span class="line">        <span class="comment">/* 把图片缩放到能完整的显示整个背景图 */</span></span><br><span class="line">        <span class="comment">/* background-size: contain; */</span></span><br><span class="line">        <span class="comment">/* 设置具体的宽度和高度，可以是百分比或者像素 */</span></span><br><span class="line">        <span class="comment">/* background-size: 200px 50%; */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="渐变"><a href="#渐变" class="headerlink" title="渐变"></a>渐变</h2><h3 id="1-线性渐变"><a href="#1-线性渐变" class="headerlink" title="1.线性渐变"></a>1.线性渐变</h3><ul>
<li>linear-gradient()方法，第一个参数方向，后面参数是渐变的颜色，颜色可以是多个颜色后面可以设置百分比表示渐变到盒子的位置。</li>
<li>liner-gradient(to left/top/right/bottom)从x的反方向位置到具体的x位置<blockquote>
<p>示例：background:liner-gradient(to left,red,green)</p>
</blockquote>
</li>
</ul>
<blockquote>
<p> background: linear-gradient(to right, red, blue 20%, white); 意思是向右渐变，颜色由红色渐变到蓝色（20%的位置为蓝色）然后到白色</p>
<ul>
<li>线性渐变还可以设置按照某个角度进行渐变（deg,角度）</li>
<li>渐变还支持颜色的透明度：<br>background: linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,1));</li>
</ul>
</blockquote>
<h3 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">  <span class="selector-class">.box-line</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#089</span>;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(0deg, black, white);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box-line</span><span class="selector-pseudo">:nth-child(1)</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(90deg, black, white);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box-line</span><span class="selector-pseudo">:nth-child(1)</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(135deg, black, white);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box-line</span><span class="selector-pseudo">:nth-child(2)</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(180deg, black, white);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box-line</span><span class="selector-pseudo">:nth-child(3)</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(270deg, black, white);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>设置多个渐变的颜色 <blockquote>
<p>background: linear-gradient(45deg, blue, red 50%, yellow 70%, purple);</p>
</blockquote>
<h3 id="2-径向渐变"><a href="#2-径向渐变" class="headerlink" title="2.径向渐变"></a>2.径向渐变</h3><ul>
<li>径向渐变使用 radial-gradient 函数语法. <blockquote>
<p>background: radial-gradient(red, yellow, rgb(30, 144, 255));</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>设置百分比  background: radial-gradient(red, yellow 15%, rgb(30, 144, 255));</p>
</blockquote>
<h3 id="示例代码-1"><a href="#示例代码-1" class="headerlink" title="示例代码"></a>示例代码</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line"> 	<span class="comment">/* 像线性渐变一样，色标之间是等间距的 */</span></span><br><span class="line"> 	<span class="attribute">background</span>: <span class="built_in">radial-gradient</span>(red, yellow, rgb(30, 144, 255));</span><br><span class="line">    <span class="comment">/* 椭圆使用最近端的值, 这就意味着从开始点(中心点)到封闭盒子的最近端的距离来指定椭圆的尺寸。 */</span></span><br><span class="line"> 	<span class="attribute">background</span>: <span class="built_in">radial-gradient</span>(ellipse closest-side, red, yellow 10%, #1E90FF 50%, white);</span><br><span class="line">	<span class="comment">/* 渐变的尺寸为起始点到封闭盒模型最远端的起始点的距离。 */</span></span><br><span class="line"> 	<span class="attribute">background</span>: <span class="built_in">radial-gradient</span>(ellipse farthest-corner, red, yellow 10%, #1E90FF 50%, white);</span><br><span class="line">    <span class="comment">/* 指定开始点(中心)和最近端的距离为圆的尺寸。 */</span></span><br><span class="line"> 	<span class="attribute">background</span>: <span class="built_in">radial-gradient</span>(circle closest-side, red, yellow 10%, #1E90FF 50%, white);</span><br><span class="line">    <span class="comment">/*100px的渐变半径 圆心点坐标 50px  50px*/</span></span><br><span class="line"> 	<span class="attribute">background</span>: <span class="built_in">radial-gradient</span>(100px at 50px 50px, rgba(0,0,255,1), <span class="built_in">rgba</span>(0,0,255,.5));</span><br><span class="line"> 	&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-重复渐变"><a href="#3-重复渐变" class="headerlink" title="3.重复渐变"></a>3.重复渐变</h3><blockquote>
<p>重复线性渐变：background: repeating-linear-gradient(-45deg, red, red 5px, white 5px, white 10px);</p>
</blockquote>
<blockquote>
<p>重复径向渐变：background: repeating-radial-gradient(black, black 5px, white 5px, white 10px);</p>
</blockquote>
<hr>
<h2 id="过渡-transition"><a href="#过渡-transition" class="headerlink" title="过渡  transition"></a>过渡  transition</h2><ul>
<li><p>transition-property:过度的属性,比如width或者是height(如果是all表示所有的都进行过渡动画)</p>
</li>
<li><p>transition-duration:0.5s;动画间隔时间,默认值为 0s ，表示不出现过渡动画</p>
</li>
<li><p>transition-timing-function:可取值为：ease、ease-in、ease-out、ease-in-out、linear、step-start、step-end、steps(4, end)等.一般用线性ease-in的比较多</p>
</li>
<li><p>transition-delay:开始作用之前需要等待的时间</p>
</li>
<li><p>transition: margin-right 4s, color 1s; 应用两个过渡属性的时候</p>
</li>
<li>transition: margin-right 4s ease-in-out 1s;<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  <span class="selector-class">.box</span>&#123;</span><br><span class="line">          <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">   <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">   <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#ccc</span>;</span><br><span class="line">   <span class="attribute">margin</span>:<span class="number">10px</span> <span class="number">10px</span>;</span><br><span class="line">   <span class="attribute">transition</span>: margin-left <span class="number">2s</span> ease-in-out <span class="number">0.1s</span>;</span><br><span class="line">      &#125;</span><br><span class="line">  <span class="selector-class">.box</span><span class="selector-pseudo">:hover</span>&#123;</span><br><span class="line">    <span class="attribute">margin-left</span>: <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>过渡合写：transition: all 0.5s ease-out 0.5s;(可过渡的属性，过度的持续时间，动画函数，delay延迟执行的时间)</p>
</blockquote>
<hr>
<h2 id="2D转换-transform"><a href="#2D转换-transform" class="headerlink" title="2D转换 transform"></a>2D转换 transform</h2><ul>
<li>转换原点 transform-origin 设置转换图形的原点。可以设置两个值，类型可以是：百分比、像素、位置名（left、top、bottom、right）<blockquote>
<p>设置旋转的中心点：transform-origin: 0 0;或者是100% 100%;(右下角)</p>
</blockquote>
</li>
<li>移动 translate(x, y) 可以改变元素的位置，x、y可为负值，带像素坐标。<blockquote>
<p>transform:translate(10px,12px);//移动</p>
</blockquote>
</li>
<li>缩放 scale(x, y) 可以对元素进行水平和垂直方向的缩放，x、y的取值可为小数，不可为负值，不带参数。<blockquote>
<p>transform:scale(2,0.5);//缩放 水平扩大2倍 垂直缩小0.5倍</p>
</blockquote>
</li>
<li>旋转 rotate(deg) 可以对元素进行旋转，正值为顺时针，负值为逆时针；值可选：30deg或者0.5turn。<blockquote>
<p>transform:rotate(30deg);//默认围绕中心旋转30度</p>
</blockquote>
</li>
<li>倾斜 skew(deg, deg) 可以使元素按一定的角度进行倾斜。单位deg<br>如果有多个转换操作需要用空格隔开多个css变换函数。<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  <span class="selector-tag">li</span>&#123;</span><br><span class="line"><span class="attribute">width</span>:<span class="number">100px</span>;</span><br><span class="line"><span class="attribute">height</span>:<span class="number">100px</span>;</span><br><span class="line"><span class="attribute">border</span>:<span class="number">1px</span> solid <span class="number">#ccc</span>;</span><br><span class="line"><span class="attribute">margin</span>:<span class="number">10px</span>;</span><br><span class="line"><span class="attribute">transition</span>:all <span class="number">1s</span> liner;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:nth-child(1)</span><span class="selector-pseudo">:hover</span>&#123;</span><br><span class="line"><span class="attribute">transform</span>:<span class="built_in">translate</span>(10px,12px);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="转换和过渡合用"><a href="#转换和过渡合用" class="headerlink" title="转换和过渡合用"></a>转换和过渡合用</h3><pre><code>transition:transform 1s ease;
transform:rotate(30deg);
</code></pre><ul>
<li><p>案例 （旋转的扑克牌）</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">   &lt;ul class="list"&gt;</span><br><span class="line">	&lt;li class="item"&gt;&lt;img src="./images/k.jpg" alt=""&gt;&lt;/li&gt;</span><br><span class="line">	&lt;li class="item"&gt;&lt;img src="./images/k.jpg" alt=""&gt;&lt;/li&gt;</span><br><span class="line">	&lt;li class="item"&gt;&lt;img src="./images/k.jpg" alt=""&gt;&lt;/li&gt;</span><br><span class="line">	&lt;li class="item"&gt;&lt;img src="./images/k.jpg" alt=""&gt;&lt;/li&gt;</span><br><span class="line">	&lt;li class="item"&gt;&lt;img src="./images/k.jpg" alt=""&gt;&lt;/li&gt;</span><br><span class="line">	&lt;li class="item"&gt;&lt;img src="./images/k.jpg" alt=""&gt;&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">&lt;style type="text/css"&gt;</span><br><span class="line">	*&#123;</span><br><span class="line">		<span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">		<span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-tag">ul</span>&#123;</span><br><span class="line">		<span class="attribute">list-style</span>: none;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-class">.list</span> <span class="selector-class">.item</span>&#123;</span><br><span class="line">		<span class="attribute">position</span>: absolute;</span><br><span class="line">		<span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">		<span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">		<span class="attribute">width</span>: <span class="number">150px</span>;</span><br><span class="line">		<span class="attribute">height</span>: <span class="number">200px</span>;			</span><br><span class="line">		<span class="attribute">margin-top</span>: -<span class="number">100px</span> <span class="number">0</span> <span class="number">0</span> -<span class="number">75px</span>;</span><br><span class="line">		<span class="attribute">transition</span>:transform <span class="number">0.9s</span> ease;</span><br><span class="line">		transform-origin: left top; //旋转中心原点</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-class">.list</span> <span class="selector-class">.item</span> <span class="selector-tag">img</span>&#123;</span><br><span class="line">		<span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">		<span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-class">.list</span><span class="selector-pseudo">:hover</span> <span class="selector-class">.item</span><span class="selector-pseudo">:nth-child(6)</span>&#123;</span><br><span class="line">		<span class="attribute">transform</span>: <span class="built_in">roitate</span>(60deg);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-class">.list</span><span class="selector-pseudo">:hover</span> <span class="selector-class">.item</span><span class="selector-pseudo">:nth-child(5)</span>&#123;</span><br><span class="line">		<span class="attribute">transform</span>: <span class="built_in">roitate</span>(120deg);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-class">.list</span><span class="selector-pseudo">:hover</span> <span class="selector-class">.item</span><span class="selector-pseudo">:nth-child(4)</span>&#123;</span><br><span class="line">		<span class="attribute">transform</span>: <span class="built_in">roitate</span>(180deg);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="selector-class">.list</span><span class="selector-pseudo">:hover</span> <span class="selector-class">.item</span><span class="selector-pseudo">:nth-child(3)</span>&#123;</span><br><span class="line">		<span class="attribute">transform</span>: <span class="built_in">roitate</span>(240deg);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-class">.list</span><span class="selector-pseudo">:hover</span> <span class="selector-class">.item</span><span class="selector-pseudo">:nth-child(2)</span>&#123;</span><br><span class="line">		<span class="attribute">transform</span>: <span class="built_in">roitate</span>(300deg);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-class">.list</span><span class="selector-pseudo">:hover</span> <span class="selector-class">.item</span><span class="selector-pseudo">:nth-child(1)</span>&#123;</span><br><span class="line">		<span class="attribute">transform</span>: <span class="built_in">roitate</span>(360deg);</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="3D转换"><a href="#3D转换" class="headerlink" title="3D转换"></a>3D转换</h2></li>
<li>移动 translate3d(tx, ty, tz) 可以改变元素的位置，x、y,z可为负值，带像素坐标。translate3d(10px,0px,0px)    。z方向的移动必须配合perspective。三个方向分别可以对应：translateX、translateY、translateZ</li>
<li>缩放 scale3d(x, y,z) 可以对元素进行x,y,    z三个方向的缩放，x、y、z的取值可为小数，不可为负值，不带参数。也可以用scaleX、scaleY、scaleZ替代</li>
<li>旋转 rotate3d(x1,y1,z1,a) 可以对元素进行x、y、z三个方向的旋转，a正值为顺时针，负值为逆时针；值可选：30deg或者0.5turn。c    ss3的3d旋转满足左手坐标系的法则，掌心指向的方向就是正方向。x1、y1、z1的取值0-1，表示旋转的矢量。一般直接用rotateX、rota    teY、rotateZ代替。</li>
<li>perspective视距,作为transform的函数，作用于自身，必须写在最前面。表示观察者和 z平面的距离。<blockquote>
<p>注意：在Z轴上是有视距的</p>
</blockquote>
</li>
</ul>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">  <span class="selector-class">.box</span>&#123;</span><br><span class="line"><span class="attribute">width</span>:<span class="number">100px</span>;</span><br><span class="line"><span class="attribute">height</span>:<span class="number">100px</span>;</span><br><span class="line"><span class="attribute">border</span>:<span class="number">1px</span> solid <span class="number">#ccc</span>;</span><br><span class="line"><span class="attribute">margin</span>:<span class="number">100px</span> auto;</span><br><span class="line"><span class="attribute">transition</span>: transform <span class="number">1s</span> ease;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box</span><span class="selector-pseudo">:hover</span>&#123;</span><br><span class="line"><span class="attribute">transform</span>:<span class="built_in">perspective</span>(1000px) <span class="built_in">translate3d</span>(10px,-20px,100px ); </span><br><span class="line">      <span class="comment">/* z轴越大 看到的矩形越大 */</span></span><br><span class="line">&#125;</span><br><span class="line">  <span class="comment">/* 也可以给body设置perspective  body&#123;perspective:1000;&#125;这样transform中就不用写了 */</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>css3中旋转后都是按照左手坐标系进行运转。旋转的正值的方向就是：手指弯曲的方向。</p>
<ul>
<li>单独沿着某个轴来旋转<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">   &lt;style type="text/css"&gt;</span><br><span class="line">	<span class="selector-tag">body</span>&#123;</span><br><span class="line">	<span class="attribute">perspective</span>:<span class="number">1000px</span>;</span><br><span class="line">        &#125;</span><br><span class="line">	<span class="selector-class">.box</span>&#123;</span><br><span class="line">		<span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">		<span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">		<span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#ccc</span>;</span><br><span class="line">		<span class="attribute">transition</span>:all <span class="number">1s</span> ease;</span><br><span class="line">		<span class="attribute">margin</span>: <span class="number">100px</span> auto;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-class">.box</span><span class="selector-pseudo">:hover</span>&#123;</span><br><span class="line">		<span class="comment">/*transform:rotateX(-30deg);*/</span></span><br><span class="line">		<span class="attribute">transform</span>:<span class="built_in">rotateY</span>(-30deg);</span><br><span class="line">		<span class="comment">/*transform:rotateZ(-30deg);*/</span></span><br><span class="line">	&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">   &lt;<span class="selector-tag">body</span>&gt;</span><br><span class="line">    &lt;div class="box"&gt;&lt;/div&gt;</span><br><span class="line">   &lt;/body&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h2 id="案例：3D立方体"><a href="#案例：3D立方体" class="headerlink" title="案例：3D立方体"></a>案例：3D立方体</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>cube<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">    html, body, div &#123;</span></span><br><span class="line"><span class="undefined">      padding: 0;</span></span><br><span class="line"><span class="undefined">      margin: 0;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="css">    <span class="selector-class">.cube</span> &#123;</span></span><br><span class="line"><span class="undefined">      position: relative;</span></span><br><span class="line"><span class="undefined">      margin: 200px auto;</span></span><br><span class="line"><span class="undefined">      width: 202px;</span></span><br><span class="line"><span class="undefined">      height: 202px;</span></span><br><span class="line"><span class="undefined">      perspective: 1000px;</span></span><br><span class="line"><span class="css">      <span class="comment">/* 设置显示效果为3d效果 */</span></span></span><br><span class="line"><span class="undefined">      transform-style: preserve-3d;</span></span><br><span class="line"><span class="undefined">      transform: rotateX(-10deg) rotateY(20deg);</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="css">    <span class="selector-class">.cube</span> <span class="selector-tag">div</span> &#123;</span></span><br><span class="line"><span class="css">      <span class="selector-tag">border</span>: 1<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-id">#ccc</span>;</span></span><br><span class="line"><span class="undefined">      width: 200px;</span></span><br><span class="line"><span class="undefined">      height: 200px;</span></span><br><span class="line"><span class="undefined">      position: absolute;</span></span><br><span class="line"><span class="undefined">      left: 0; </span></span><br><span class="line"><span class="undefined">      right: 0;</span></span><br><span class="line"><span class="undefined">      line-height: 200px;</span></span><br><span class="line"><span class="undefined">      text-align: center;</span></span><br><span class="line"><span class="css">      <span class="selector-tag">opacity</span>: 0<span class="selector-class">.7</span>;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="css">    <span class="selector-class">.cube</span> <span class="selector-class">.right</span> &#123;</span></span><br><span class="line"><span class="undefined">      transform: rotateY(90deg) translateZ(100px);</span></span><br><span class="line"><span class="undefined">      background-color: blue;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.cube</span> <span class="selector-class">.left</span> &#123;</span></span><br><span class="line"><span class="undefined">      transform: rotateY(90deg) translateZ(-100px);</span></span><br><span class="line"><span class="undefined">      background-color: red;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="css">    <span class="selector-class">.cube</span> <span class="selector-class">.top</span> &#123;</span></span><br><span class="line"><span class="undefined">      transform: rotateX(90deg) translateZ(100px);</span></span><br><span class="line"><span class="undefined">      background-color: yellow;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.cube</span> <span class="selector-class">.bottom</span> &#123;</span></span><br><span class="line"><span class="undefined">      transform: rotateX(90deg) translateZ(-100px);</span></span><br><span class="line"><span class="undefined">      background-color: lightcoral;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="css">    <span class="selector-class">.cube</span> <span class="selector-class">.front</span> &#123;</span></span><br><span class="line"><span class="undefined">      transform: translateZ(100px);</span></span><br><span class="line"><span class="undefined">      background-color: purple;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.cube</span> <span class="selector-class">.back</span> &#123;</span></span><br><span class="line"><span class="undefined">      transform: translateZ(-100px);</span></span><br><span class="line"><span class="undefined">      background-color: green;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"cube"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"left"</span>&gt;</span>left<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"right"</span>&gt;</span>right<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"top"</span>&gt;</span>top<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"bottom"</span>&gt;</span>bottom<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"front"</span>&gt;</span>front<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"back"</span>&gt;</span>back<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="案例：3D导航案例"><a href="#案例：3D导航案例" class="headerlink" title="案例：3D导航案例"></a>案例：3D导航案例</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">    &lt;!<span class="selector-tag">DOCTYPE</span> <span class="selector-tag">html</span>&gt;</span><br><span class="line">&lt;html lang="en"&gt;</span><br><span class="line">&lt;<span class="selector-tag">head</span>&gt;</span><br><span class="line">  &lt;meta charset="UTF-8"&gt;</span><br><span class="line">  &lt;title&gt;3D导航案例&lt;/title&gt;</span><br><span class="line">  &lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line">    <span class="selector-tag">html</span>, <span class="selector-tag">body</span>, <span class="selector-tag">div</span>, <span class="selector-tag">ul</span>, <span class="selector-tag">li</span> &#123;</span><br><span class="line">      <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">      <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">ul</span> &#123; <span class="attribute">list-style</span>: none; &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="selector-class">.nav</span> <span class="selector-class">.nav-item</span> &#123;</span><br><span class="line">      <span class="attribute">float</span>: left;</span><br><span class="line">      <span class="attribute">width</span>: <span class="number">150px</span>;</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">30px</span>;</span><br><span class="line">      <span class="comment">/* border: 1px solid #ccc; */</span></span><br><span class="line">      <span class="attribute">text-align</span>: center;</span><br><span class="line">      <span class="attribute">line-height</span>: <span class="number">30px</span>;</span><br><span class="line">      <span class="attribute">position</span>: relative;</span><br><span class="line"></span><br><span class="line">      <span class="comment">/* 要有3d的效果：需要设置以下两个属性 */</span></span><br><span class="line">      <span class="attribute">perspective</span>: <span class="number">1000px</span>;</span><br><span class="line">      <span class="attribute">transform-style</span>: preserve-<span class="number">3</span>d;</span><br><span class="line"></span><br><span class="line">      <span class="attribute">transition</span>: transform <span class="number">0.6s</span> ease;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.nav</span> <span class="selector-class">.nav-item</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">      <span class="attribute">transform</span>: <span class="built_in">rotateX</span>(-90deg);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* 约定： a标签是立方体的前面。  */</span></span><br><span class="line">    <span class="comment">/* div是立方体的上面 */</span></span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.nav</span> <span class="selector-class">.nav-item</span> <span class="selector-tag">a</span>, <span class="selector-class">.nav</span> <span class="selector-class">.nav-item</span> <span class="selector-class">.des</span> &#123;</span><br><span class="line">      <span class="attribute">width</span>: <span class="number">150px</span>;</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">30px</span>;</span><br><span class="line">      <span class="attribute">opacity</span>: .<span class="number">7</span>;</span><br><span class="line">      <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">      <span class="attribute">position</span>: absolute;</span><br><span class="line">      <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">      <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.nav</span> <span class="selector-class">.nav-item</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">      <span class="attribute">display</span>: block;</span><br><span class="line">      <span class="attribute">background-color</span>: darkcyan;</span><br><span class="line">      <span class="attribute">text-decoration</span>: none;</span><br><span class="line">      <span class="attribute">transform</span>: <span class="built_in">translateZ</span>(15px)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.nav</span> <span class="selector-class">.nav-item</span> <span class="selector-class">.des</span> &#123;</span><br><span class="line">      <span class="attribute">background-color</span>: blue;</span><br><span class="line">      <span class="attribute">transform</span>: <span class="built_in">rotateX</span>(90deg) <span class="built_in">translateZ</span>(15px);</span><br><span class="line">    &#125;</span><br><span class="line">  &lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;<span class="selector-tag">body</span>&gt;</span><br><span class="line">  &lt;ul class="nav"&gt;</span><br><span class="line">    &lt;li class="nav-item"&gt;</span><br><span class="line">      &lt;a href="javascript:"&gt;item1&lt;/a&gt;</span><br><span class="line">      &lt;div class="des"&gt;item==1&lt;/div&gt;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">    &lt;li class="nav-item"&gt;</span><br><span class="line">      &lt;a href="javascript:"&gt;item2&lt;/a&gt;</span><br><span class="line">      &lt;div class="des"&gt;item==2&lt;/div&gt;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">    &lt;li class="nav-item"&gt;</span><br><span class="line">      &lt;a href="javascript:"&gt;item3&lt;/a&gt;</span><br><span class="line">      &lt;div class="des"&gt;item==3&lt;/div&gt;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">    &lt;li class="nav-item"&gt;</span><br><span class="line">      &lt;a href="javascript:"&gt;item4&lt;/a&gt;</span><br><span class="line">      &lt;div class="des"&gt;item==4&lt;/div&gt;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">    &lt;li class="nav-item"&gt;</span><br><span class="line">      &lt;a href="javascript:"&gt;item5&lt;/a&gt;</span><br><span class="line">      &lt;div class="des"&gt;item==5&lt;/div&gt;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">    &lt;li class="nav-item"&gt;</span><br><span class="line">      &lt;a href="javascript:"&gt;item6&lt;/a&gt;</span><br><span class="line">      &lt;div class="des"&gt;item==6&lt;/div&gt;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">  &lt;/ul&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>要有3d的效果：需要设置以下两个属性 </p>
</blockquote>
<pre><code>perspective: 1000px;
transform-style: preserve-3d;
</code></pre><h3 id="案例：翻转显示背面盒子信息"><a href="#案例：翻转显示背面盒子信息" class="headerlink" title="案例：翻转显示背面盒子信息"></a>案例：翻转显示背面盒子信息</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line">    <span class="selector-tag">html</span>, <span class="selector-tag">body</span>, <span class="selector-tag">div</span>, <span class="selector-tag">pre</span> &#123;</span><br><span class="line">      <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">      <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.box-wrap</span> &#123;</span><br><span class="line">      <span class="attribute">width</span>: <span class="number">450px</span>;</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">      <span class="attribute">margin</span>: <span class="number">100px</span> auto;</span><br><span class="line">      <span class="attribute">position</span>: relative;</span><br><span class="line">      <span class="attribute">perspective</span>: <span class="number">1000px</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.box-wrap</span> <span class="selector-class">.front</span>, <span class="selector-class">.box-wrap</span> <span class="selector-class">.back</span> &#123;</span><br><span class="line">      <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#ccc</span>;</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">      <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">      <span class="attribute">position</span>: absolute;</span><br><span class="line">      <span class="attribute">left</span>: <span class="number">0</span>; </span><br><span class="line">      <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">      <span class="attribute">opacity</span>: .<span class="number">8</span>;</span><br><span class="line">      <span class="attribute">transition</span>: all <span class="number">1s</span> ease;</span><br><span class="line">      <span class="attribute">backface-visibility</span>: hidden;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.box-wrap</span> <span class="selector-class">.front</span> &#123;</span><br><span class="line">      <span class="attribute">text-align</span>: center;</span><br><span class="line">      <span class="attribute">background-color</span>: rebeccapurple;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.box-wrap</span> <span class="selector-class">.front</span> <span class="selector-tag">img</span> &#123;</span><br><span class="line">      <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">      <span class="attribute">border</span>: <span class="number">2px</span> solid <span class="number">#cccc</span>;</span><br><span class="line">      <span class="attribute">border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.box-wrap</span> <span class="selector-class">.back</span> &#123;</span><br><span class="line">      <span class="attribute">background-color</span>: green;</span><br><span class="line">      <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(-180deg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.box-wrap</span><span class="selector-pseudo">:hover</span> <span class="selector-class">.front</span> &#123;</span><br><span class="line">      <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(180deg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.box-wrap</span><span class="selector-pseudo">:hover</span> <span class="selector-class">.back</span> &#123;</span><br><span class="line">      <span class="attribute">transform</span>: none;</span><br><span class="line">    &#125;</span><br><span class="line">  &lt;/style&gt;</span><br><span class="line"></span><br><span class="line">  &lt;div class="box-wrap"&gt;</span><br><span class="line">    &lt;div class="front"&gt;</span><br><span class="line">      &lt;img src="../img/a.jpg" alt=""&gt;</span><br><span class="line">      &lt;h3&gt;hello world&lt;/h3&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div class="back"&gt;</span><br><span class="line">      &lt;h3&gt;你好&lt;/h3&gt;</span><br><span class="line">      &lt;<span class="selector-tag">pre</span>&gt;</span><br><span class="line">          山不在高</span><br><span class="line">          有仙则名</span><br><span class="line">          水不在深</span><br><span class="line">          有龙则灵</span><br><span class="line">      &lt;/pre&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br></pre></td></tr></table></figure>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/03/28/hello-world/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/2018/03/15/前端/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	<!--PC和WAP自适应版-->
<div id="SOHUCS"></div>
<script type="text/javascript">
	(function(){var appid='cyt8KmUC1';var conf='prod_855a68d3b3d91855360a6215672a505a';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>');}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
	c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});}})();
</script>	

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>主题Snippet v1.2.0版本已经上线！欢迎更新~ <br/>
主题下载：<a href="https://github.com/shenliyang/hexo-theme-snippet" title="fork me" target="_blank">Snippet主题</a> <br/>
<hr/>接受贡献，包括不限于提交问题与需求，修复代码。欢迎Pull Request<br/>支持主题：<a href="https://github.com/shenliyang/hexo-theme-snippet/stargazers">Star一下</a>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/weiminghuakai" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:wxc834448361@163.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/关于我/"><i class="fa" aria-hidden="true">关于我</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/"><i class="fa" aria-hidden="true">前端</i></a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活笔记/"><i class="fa" aria-hidden="true">生活笔记</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/观后感/"><i class="fa" aria-hidden="true">观后感</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/"><i class="fa" aria-hidden="true">四月 2018</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/"><i class="fa" aria-hidden="true">三月 2018</i></a><span class="archive-list-count">6</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/css3/" style="font-size: 20px;">css3</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/插件/" style="font-size: 10px;">插件</a> <a href="/tags/面向对象/" style="font-size: 10px;">面向对象</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://www.cnblogs.com/ccvtt/" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>